SESSION_SECRET_CODE=FVcLrPUP4PEZHTpV6B4Z
COOKIE_SECRET_CODE=FTEmZRfuy5q0omVT1lq2
TOKEN_SECRET=FTlgnfjgkloIufdjJf213

NODE_ENV=development

MONGO_USERNAME=admin
MONGO_PASSWORD=lfoigjf231mfdw
MONGO_BD_NAME=test